apply plugin: 'idea'
apply plugin: 'java'

version = '0.1.0.0'

jar.archiveName = "util-mesos-${version}.jar"
buildDir = 'out/gradle'
libsDirName = '../../'

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

sourceSets {
    main {
        java { srcDirs = ['src/java'] }
    }
    test {
        java { srcDirs = ['src/test'] }
    }
}

dependencies {
    compile name: "mesos-0.28.1-patched"
    compile "com.google.protobuf:protobuf-java:2.5.0"
    compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
    compile 'junit:junit:4.12'
    compile "log4j:log4j:1.2.16"
}

jar { dependsOn 'test' }